[gd_scene load_steps=3 format=3 uid="uid://csvt8rlqp6hda"]

[ext_resource type="PackedScene" uid="uid://divvdcaihguk" path="res://Sceny/player1.tscn" id="2_rx770"]

[sub_resource type="TileSet" id="TileSet_mcbmc"]

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("2_rx770")]

[node name="Camera2D" type="Camera2D" parent="Player1"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mcbmc")
format = 2
