[gd_scene load_steps=7 format=3 uid="uid://divvdcaihguk"]

[ext_resource type="Texture2D" uid="uid://c56gjlfojbma3" path="res://Graphics/Hero.png" id="1_7riov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54204"]
atlas = ExtResource("1_7riov")
region = Rect2(9, 0, 250, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvxu"]
atlas = ExtResource("1_7riov")
region = Rect2(259, 0, 250, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlyx8"]
atlas = ExtResource("1_7riov")
region = Rect2(509, 0, 250, 333)

[sub_resource type="SpriteFrames" id="SpriteFrames_f22ei"]
animations = [{
"frames": [{
"duration": 1.71,
"texture": SubResource("AtlasTexture_54204")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlyx8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_7cvq4"]
points = PackedVector2Array(11, -33, -18, -35, -27, -29, -27, -11, -35, -9, -32, 8, -40, 14, -41, 42, -27, 50, -23, 62, -10, 63, -8, 48, -1, 48, 1, 60, 11, 62, 16, 53, 30, 46, 30, 9, 21, 2, 17, -15)

[node name="Player" type="CharacterBody2D"]
z_index = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.0000076, 3)
scale = Vector2(0.384, 0.37087086)
sprite_frames = SubResource("SpriteFrames_f22ei")
animation = &"Idle"
frame = 2
frame_progress = 0.7394677

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_7cvq4")
