[gd_scene load_steps=202 format=3 uid="uid://divvdcaihguk"]

[ext_resource type="Texture2D" uid="uid://dnn04a5jyeamy" path="res://Graphics/hero/Sprites/IDLE/idle_down.png" id="1_5371f"]
[ext_resource type="Script" uid="uid://b3mq3jipo51yd" path="res://Scripts/player1.gd" id="1_prvno"]
[ext_resource type="Texture2D" uid="uid://yurnyn4dklro" path="res://Graphics/hero/Sprites/ATTACK 1/attack1_down.png" id="2_b8nqn"]
[ext_resource type="Texture2D" uid="uid://s5eiru12i0yf" path="res://Graphics/hero/Sprites/IDLE/idle_left.png" id="3_0te3p"]
[ext_resource type="Texture2D" uid="uid://cn563cqulc8ws" path="res://Graphics/hero/Sprites/ATTACK 1/attack1_left.png" id="3_ci8uy"]
[ext_resource type="Texture2D" uid="uid://dg3f7j4t7rywm" path="res://Graphics/hero/Sprites/RUN/run_down.png" id="3_gavdl"]
[ext_resource type="Texture2D" uid="uid://de8m2r1eo6smw" path="res://Graphics/hero/Sprites/IDLE/idle_right.png" id="4_b8nqn"]
[ext_resource type="Texture2D" uid="uid://b27e6ibr3aw7d" path="res://Graphics/hero/Sprites/ATTACK 1/attack1_right.png" id="4_d8cbt"]
[ext_resource type="Texture2D" uid="uid://dr1s4lq8ra80w" path="res://Graphics/hero/Sprites/RUN/run_right.png" id="4_duk8m"]
[ext_resource type="Texture2D" uid="uid://b0gktn5xkn2b7" path="res://Graphics/hero/Sprites/IDLE/idle_up.png" id="5_dab51"]
[ext_resource type="Texture2D" uid="uid://qwj4357w4nld" path="res://Graphics/hero/Sprites/ATTACK 1/attack1_up.png" id="5_r3ew5"]
[ext_resource type="Texture2D" uid="uid://dfjwxan3a5q1q" path="res://Graphics/hero/Sprites/ATTACK 2/attack2_down.png" id="6_85did"]
[ext_resource type="Texture2D" uid="uid://bdr5eb3arat0" path="res://Graphics/hero/Sprites/ATTACK 2/attack2_left.png" id="7_dojnh"]
[ext_resource type="Texture2D" uid="uid://dxarxpq7htua0" path="res://Graphics/hero/Sprites/RUN/run_left.png" id="7_uyta5"]
[ext_resource type="Texture2D" uid="uid://be1rog1q6s5uh" path="res://Graphics/hero/Sprites/ATTACK 2/attack2_right.png" id="8_h0qcq"]
[ext_resource type="Texture2D" uid="uid://gj7c7mqd4ymt" path="res://Graphics/hero/Sprites/RUN/run_up.png" id="9_ci8uy"]
[ext_resource type="Texture2D" uid="uid://c1acsf4iomoxi" path="res://Graphics/hero/Sprites/ATTACK 2/attack2_up.png" id="9_xbwne"]
[ext_resource type="Texture2D" uid="uid://dh2yw7t1an37j" path="res://Graphics/hero/Sprites/DEATH/death_down.png" id="10_e3278"]
[ext_resource type="Texture2D" uid="uid://boy7psor3o54c" path="res://Graphics/hero/Sprites/HURT/hurt_down.png" id="10_optg1"]
[ext_resource type="Texture2D" uid="uid://cen4yyjnak2o5" path="res://Graphics/hero/Sprites/HURT/hurt_left.png" id="11_aq1n2"]
[ext_resource type="Texture2D" uid="uid://djdopy41ygp4q" path="res://Graphics/hero/Sprites/DEATH/death_left.png" id="11_wgvjn"]
[ext_resource type="Texture2D" uid="uid://dhkxj6hmvvwmi" path="res://Graphics/hero/Sprites/HURT/hurt_right.png" id="12_afeor"]
[ext_resource type="Texture2D" uid="uid://dkschtfx5pro5" path="res://Graphics/hero/Sprites/DEATH/death_right.png" id="12_ycmug"]
[ext_resource type="Texture2D" uid="uid://dgqufffwb4ubn" path="res://Graphics/hero/Sprites/DEATH/death_up.png" id="13_4qcec"]
[ext_resource type="Texture2D" uid="uid://csp118p53ha0l" path="res://Graphics/hero/Sprites/HURT/hurt_up.png" id="13_hyfus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcpw"]
atlas = ExtResource("2_b8nqn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41o5l"]
atlas = ExtResource("2_b8nqn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggh0"]
atlas = ExtResource("2_b8nqn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_geowm"]
atlas = ExtResource("2_b8nqn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkmj"]
atlas = ExtResource("2_b8nqn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pnh"]
atlas = ExtResource("2_b8nqn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h32"]
atlas = ExtResource("2_b8nqn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0r5"]
atlas = ExtResource("2_b8nqn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hhl"]
atlas = ExtResource("3_ci8uy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsvh"]
atlas = ExtResource("3_ci8uy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2y63"]
atlas = ExtResource("3_ci8uy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vyj"]
atlas = ExtResource("3_ci8uy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3st"]
atlas = ExtResource("3_ci8uy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2p8"]
atlas = ExtResource("3_ci8uy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yc1l"]
atlas = ExtResource("3_ci8uy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws3g"]
atlas = ExtResource("3_ci8uy")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eg0"]
atlas = ExtResource("4_d8cbt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qxx"]
atlas = ExtResource("4_d8cbt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6pp"]
atlas = ExtResource("4_d8cbt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhj4"]
atlas = ExtResource("4_d8cbt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bfq"]
atlas = ExtResource("4_d8cbt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbct"]
atlas = ExtResource("4_d8cbt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkd8"]
atlas = ExtResource("4_d8cbt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00ok"]
atlas = ExtResource("4_d8cbt")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ymy"]
atlas = ExtResource("5_r3ew5")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5731"]
atlas = ExtResource("5_r3ew5")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xwu"]
atlas = ExtResource("5_r3ew5")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yw7"]
atlas = ExtResource("5_r3ew5")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2452"]
atlas = ExtResource("5_r3ew5")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpiio"]
atlas = ExtResource("5_r3ew5")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cno6"]
atlas = ExtResource("5_r3ew5")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auol"]
atlas = ExtResource("5_r3ew5")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2juoa"]
atlas = ExtResource("6_85did")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu04g"]
atlas = ExtResource("6_85did")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4g1"]
atlas = ExtResource("6_85did")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvovg"]
atlas = ExtResource("6_85did")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngym"]
atlas = ExtResource("6_85did")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3t2"]
atlas = ExtResource("6_85did")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe02q"]
atlas = ExtResource("6_85did")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkat"]
atlas = ExtResource("6_85did")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8knnp"]
atlas = ExtResource("7_dojnh")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3co"]
atlas = ExtResource("7_dojnh")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jenmy"]
atlas = ExtResource("7_dojnh")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd50i"]
atlas = ExtResource("7_dojnh")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps71x"]
atlas = ExtResource("7_dojnh")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8qr"]
atlas = ExtResource("7_dojnh")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrad"]
atlas = ExtResource("7_dojnh")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhlg"]
atlas = ExtResource("7_dojnh")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa45"]
atlas = ExtResource("8_h0qcq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y243"]
atlas = ExtResource("8_h0qcq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmhl"]
atlas = ExtResource("8_h0qcq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57bg"]
atlas = ExtResource("8_h0qcq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxdo"]
atlas = ExtResource("8_h0qcq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jy8"]
atlas = ExtResource("8_h0qcq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_doevf"]
atlas = ExtResource("8_h0qcq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8kmb"]
atlas = ExtResource("8_h0qcq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecql"]
atlas = ExtResource("9_xbwne")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emm15"]
atlas = ExtResource("9_xbwne")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twign"]
atlas = ExtResource("9_xbwne")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b257"]
atlas = ExtResource("9_xbwne")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6m4h"]
atlas = ExtResource("9_xbwne")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8ex"]
atlas = ExtResource("9_xbwne")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxh7"]
atlas = ExtResource("9_xbwne")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plicg"]
atlas = ExtResource("9_xbwne")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u778"]
atlas = ExtResource("10_e3278")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_us0wr"]
atlas = ExtResource("10_e3278")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_signj"]
atlas = ExtResource("10_e3278")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuirh"]
atlas = ExtResource("10_e3278")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8inf7"]
atlas = ExtResource("10_e3278")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjr7"]
atlas = ExtResource("10_e3278")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2wvj"]
atlas = ExtResource("10_e3278")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj02i"]
atlas = ExtResource("11_wgvjn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwg7"]
atlas = ExtResource("11_wgvjn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_876fo"]
atlas = ExtResource("11_wgvjn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybs8"]
atlas = ExtResource("11_wgvjn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij73j"]
atlas = ExtResource("11_wgvjn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74v3"]
atlas = ExtResource("11_wgvjn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxtn"]
atlas = ExtResource("11_wgvjn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kyc"]
atlas = ExtResource("12_ycmug")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncuo"]
atlas = ExtResource("12_ycmug")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aiyq"]
atlas = ExtResource("12_ycmug")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxo1"]
atlas = ExtResource("12_ycmug")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qxb"]
atlas = ExtResource("12_ycmug")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10a8"]
atlas = ExtResource("12_ycmug")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcsq"]
atlas = ExtResource("12_ycmug")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5u83"]
atlas = ExtResource("13_4qcec")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajbs"]
atlas = ExtResource("13_4qcec")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nim4"]
atlas = ExtResource("13_4qcec")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qrw"]
atlas = ExtResource("13_4qcec")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4askh"]
atlas = ExtResource("13_4qcec")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0th"]
atlas = ExtResource("13_4qcec")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2u2"]
atlas = ExtResource("13_4qcec")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqe0a"]
atlas = ExtResource("10_optg1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypdt"]
atlas = ExtResource("10_optg1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjwv"]
atlas = ExtResource("10_optg1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ct2b"]
atlas = ExtResource("10_optg1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8bg"]
atlas = ExtResource("11_aq1n2")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61dw"]
atlas = ExtResource("11_aq1n2")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18e3"]
atlas = ExtResource("11_aq1n2")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbw1"]
atlas = ExtResource("11_aq1n2")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1ms"]
atlas = ExtResource("12_afeor")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgnwl"]
atlas = ExtResource("12_afeor")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mp2"]
atlas = ExtResource("12_afeor")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oylr"]
atlas = ExtResource("12_afeor")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wy2f"]
atlas = ExtResource("13_hyfus")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cad5"]
atlas = ExtResource("13_hyfus")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5howm"]
atlas = ExtResource("13_hyfus")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecs0y"]
atlas = ExtResource("13_hyfus")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvno"]
atlas = ExtResource("1_5371f")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavdl"]
atlas = ExtResource("1_5371f")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_duk8m"]
atlas = ExtResource("1_5371f")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujwo"]
atlas = ExtResource("1_5371f")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc75i"]
atlas = ExtResource("1_5371f")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvf84"]
atlas = ExtResource("1_5371f")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fomr"]
atlas = ExtResource("1_5371f")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0te3p"]
atlas = ExtResource("1_5371f")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvjn"]
atlas = ExtResource("3_0te3p")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmug"]
atlas = ExtResource("3_0te3p")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qcec"]
atlas = ExtResource("3_0te3p")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjahe"]
atlas = ExtResource("3_0te3p")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gucfl"]
atlas = ExtResource("3_0te3p")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2yv2"]
atlas = ExtResource("3_0te3p")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutti"]
atlas = ExtResource("3_0te3p")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2suu"]
atlas = ExtResource("3_0te3p")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkc6"]
atlas = ExtResource("4_b8nqn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2kb"]
atlas = ExtResource("4_b8nqn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivbq"]
atlas = ExtResource("4_b8nqn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6fs"]
atlas = ExtResource("4_b8nqn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky50"]
atlas = ExtResource("4_b8nqn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02jw"]
atlas = ExtResource("4_b8nqn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1wp"]
atlas = ExtResource("4_b8nqn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ava"]
atlas = ExtResource("4_b8nqn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxww"]
atlas = ExtResource("5_dab51")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xll"]
atlas = ExtResource("5_dab51")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbqh"]
atlas = ExtResource("5_dab51")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxnu"]
atlas = ExtResource("5_dab51")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d885s"]
atlas = ExtResource("5_dab51")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaafu"]
atlas = ExtResource("5_dab51")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjxw"]
atlas = ExtResource("5_dab51")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au41"]
atlas = ExtResource("5_dab51")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nqn"]
atlas = ExtResource("3_gavdl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dab51"]
atlas = ExtResource("3_gavdl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyta5"]
atlas = ExtResource("3_gavdl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8uy"]
atlas = ExtResource("3_gavdl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cbt"]
atlas = ExtResource("3_gavdl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ew5"]
atlas = ExtResource("3_gavdl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8ne"]
atlas = ExtResource("3_gavdl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85did"]
atlas = ExtResource("3_gavdl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyul8"]
atlas = ExtResource("7_uyta5")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7300"]
atlas = ExtResource("7_uyta5")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7im"]
atlas = ExtResource("7_uyta5")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rshup"]
atlas = ExtResource("7_uyta5")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljio"]
atlas = ExtResource("7_uyta5")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobnn"]
atlas = ExtResource("7_uyta5")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2o0"]
atlas = ExtResource("7_uyta5")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2iw8"]
atlas = ExtResource("7_uyta5")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojnh"]
atlas = ExtResource("4_duk8m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qcq"]
atlas = ExtResource("4_duk8m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwne"]
atlas = ExtResource("4_duk8m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_optg1"]
atlas = ExtResource("4_duk8m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1n2"]
atlas = ExtResource("4_duk8m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afeor"]
atlas = ExtResource("4_duk8m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfus"]
atlas = ExtResource("4_duk8m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3278"]
atlas = ExtResource("4_duk8m")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csmbn"]
atlas = ExtResource("9_ci8uy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33pe"]
atlas = ExtResource("9_ci8uy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnvf"]
atlas = ExtResource("9_ci8uy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknjm"]
atlas = ExtResource("9_ci8uy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvxt"]
atlas = ExtResource("9_ci8uy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kov14"]
atlas = ExtResource("9_ci8uy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhoq"]
atlas = ExtResource("9_ci8uy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3by"]
atlas = ExtResource("9_ci8uy")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8nqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41o5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0r5")
}],
"loop": false,
"name": &"attack1_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2y63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws3g")
}],
"loop": false,
"name": &"attack1_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbbct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00ok")
}],
"loop": false,
"name": &"attack1_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpiio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auol")
}],
"loop": false,
"name": &"attack1_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2juoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkat")
}],
"loop": false,
"name": &"attack2_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8knnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jenmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhlg")
}],
"loop": false,
"name": &"attack2_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8kmb")
}],
"loop": false,
"name": &"attack2_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6m4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plicg")
}],
"loop": false,
"name": &"attack2_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us0wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_signj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuirh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8inf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2wvj")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxtn")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcsq")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5u83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4askh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2u2")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqe0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ct2b")
}],
"loop": false,
"name": &"hurt_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbw1")
}],
"loop": false,
"name": &"hurt_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca1ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oylr")
}],
"loop": false,
"name": &"hurt_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wy2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5howm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecs0y")
}],
"loop": false,
"name": &"hurt_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fomr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0te3p")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gucfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2yv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2suu")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ava")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d885s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au41")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dab51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85did")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rshup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2iw8")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0qcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afeor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3278")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kov14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3by")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3278"]
size = Vector2(55.84896, 25.222668)

[sub_resource type="CircleShape2D" id="CircleShape2D_gk1mh"]
radius = 7.8125

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgvjn"]
size = Vector2(5.5, 9.5)

[node name="Player1" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_prvno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.384, 0.37087086)
sprite_frames = SubResource("SpriteFrames_b8nqn")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
visible = false
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_e3278")
disabled = true
debug_color = Color(0.99519104, 0.5738286, 0.55856484, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
scale = Vector2(0.384, 0.37087086)
shape = SubResource("CircleShape2D_gk1mh")

[node name="PlayerHurtbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wgvjn")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AnimatedSprite2D/Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_PlayerHurtbox_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_Invincibility_Timer_timeout"]
